name: Next JS initialization

on: repository_dispatch 

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3

      - name: Run a one-line script
        run: echo Hello from Octo Organization

      - uses: carbohydrates/init-action@v3
        with:
          destroy_after_execution: 'false'
      - uses: borales/actions-yarn@v3.0.0
        with:
          cmd: create next-app --typescript 